{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankExchangeRateAggregatorContext": "Host=localhost;Port=5432;Database=BankExchangeRateAggregatorContext;username=postgres;Password=postgres;Include Error Detail=true"
  },
  "ExchangeRateAPISettings": {
    "ApiUrl": "https://v6.exchangerate-api.com/v6/",
    "APIKey": "df9a3992cfac5c3234b445ea"
  }
}